
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraHVrb2lpYWRveWp1a2NtbWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDY0MDQsImV4cCI6MjA1OTgyMjQwNH0.ZLfWsmjsvAxOs6gKjpNatLW_pzUSERGZm08Pud_9Zes
VITE_SUPABASE_URL=https://skhukoiiadoyjukcmmah.supabase.co